<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Alg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DMABAgIDkAAAgCABAABAACIPCqKiQAMIAkAAMhEADRE=</HashCode>
      <FileName>Alg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VidCont" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAIAAAAgGAAEAFAAAAAAASAAAITAAAAAQAAA=</HashCode>
      <FileName>VidCont.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COLOR" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Alg.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>